:root {
  --fav-red: #ff4800e6;
  --main-background: #f0f3f7;
  --letter: #113654;
}

html,
body {
  color: var(--letter);
  align-content: center;
  text-align: center;
  background-color: var(--main-background);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

p,
a,
h1,
h2,
h3,
img {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

.navbar {
  /* border: 1px solid black; */
  background-color: silver;
  margin: 0;
  padding: 5px;
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: center;
}

.navbar > h1 {
  margin-left: 20px;
}

.login-section {
  display: grid;
  justify-content: end;
  margin-right: 20px;
}

.button {
  text-transform: uppercase;
  border: 1px dotted palevioletred;
  background-color: black;
  color: white;
  font-weight: 700;
  width: 100px;
  font-size: 25px;
  cursor: pointer;
}

.button:hover {
  color: gold;
}
.search-component {
  display: grid;
  width: auto;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  padding: 10px;
}

.search-icon {
  background-color: orange;
  /* color: white; */
  /* font-size: 25px; */
  width: 60px;
  height: 43px;
  padding: 3px;
  /* height: 31px; */
  border-radius: 2px;
  cursor: pointer;
  background-image: url(/public/images/search.svg);
  background-size: contain;
  display: flex;
  align-items: center;
}

.search-icon > img {
  margin: 0 auto;
  display: block;
  width: 35px;
  text-align: center;
  justify-content: center;
  align-content: center;
}

#search {
  border: 0;
  border-radius: 2px;
  padding: 1px;
  text-decoration: none;
  font-size: 25px;
  padding: 10px;
  color: var(--black);
  background-color: #fff;
}

#search:focus {
  outline: none;
  border-top: 0.5px solid gold;
  border-left: 0.5px solid gold;
  border-bottom: 0.5px solid gold;
}

.search-container {
  display: grid;
  align-content: center;
  justify-items: center;
  grid-gap: 10px;
}
.movie-card {
  background-color: #ffffff;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
  margin: 0;
  width: 600px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 50px auto;
  margin-bottom: 10px;
  border-radius: 3px;
}

.movie-card > img {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

#title {
  font-size: 18px;
  display: grid;
  justify-content: center;
  align-content: top;
  padding-top: 5px;
  font-weight: 800;
}

#overview {
  display: grid;
  justify-content: center;
  align-content: top;
  padding: 10px;
  font-weight: 400;
  font-size: 15px;
}

.fav {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  top: 4px;
  right: 4px;
}

.fav-off {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  top: 4px;
  right: 4px;
}

.fav-off > svg {
  stroke: black;
  fill: rgb(0, 0, 0);
  /* box-shadow: 0 1px 2px black; */
  /* background-color: var(--fav-red); */
  border-radius: 50%;
  background-color: rgba(199, 22, 22, 0);
}

.fav > svg {
  stroke: black;
  fill: rgb(0, 0, 0);
  /* box-shadow: 0 1px 2px black; */
  background-color: var(--fav-red);
  border-radius: 50%;
  /* background-color: rgba(199, 22, 22, 0); */
}

.fav > svg:hover {
  border-radius: 50%;
  transform: rotate(360deg);
  transition: all 150ms;
}

.fav-off > svg:hover {
  border-radius: 50%;
  transform: rotate(360deg);
  transition: all 150ms;
}

/* Main Wrapper Style - BEGINS */
.main {
  display: grid;
  grid-template-columns: auto 1fr;
}

.main-right {
  display: grid;
}

.fav-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 15px;
  grid-gap: 10px;
  grid-column: 1 / 2;
  width: auto;
  background-color: coral;
  overflow-y: auto;
  height: 100vh;
  margin-left: 10px;
  margin-top: 40px;
  padding-right: 30px;
}

.fav-list > h4 {
  grid-column: 1 / 3;
  margin: 0;
}

.fav-item {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  width: 150px;
  /* height: 100px; */
  background-color: white;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  margin-bottom: 0;
  padding-bottom: 0;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}

.fav-item > img {
  width: 145px;
  height: 180px;
  grid-column: 1 / 3;
  justify-content: center;
  margin: 0 auto;
  margin-top: 3px;
}

.fav-item > svg {
  position: relative;
  width: 30px;
  top: 1px;
  right: 1px;
  fill: #ffa500;
  cursor: pointer;
  transition: all 100ms;
}

.fav-item > svg:hover {
  transform: rotate(180deg);
  stroke: aqua;
  border-radius: 50%;
  fill: #ff4800e6;
}

.fav-title {
  font-size: 12px;
}
/* Main Wrapper Style - ENDS */
